<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="Intrusion_Response_Lab.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <userSettings>
    <Intrusion_Response_Lab.My.MySettings>
      <setting name="md5_query" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="nist_lookup" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="nist_db_location" serializeAs="String">
        <value>.\hash_files\NSRLFile-270m-computer.txt-md5.idx</value>
      </setting>
      <setting name="hfind_location" serializeAs="String">
        <value>.\hash_files\hfind.exe</value>
      </setting>
      <setting name="dataDirectory" serializeAs="String">
        <value />
      </setting>
      <setting name="std_time_set" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="dte_sync" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="start_min" serializeAs="String">
        <value>false</value>
      </setting>
      <setting name="show_reg" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="mst_timeline" serializeAs="String">
        <value>.\output\master_timeline.csv</value>
      </setting>
    </Intrusion_Response_Lab.My.MySettings>
  </userSettings>
  <appSettings>
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <add key="ClientSettingsProvider.ConnectionStringName" value="DefaultConnection" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientWindowsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" connectionStringName="DefaultConnection" credentialsProvider="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" connectionStringName="DefaultConnection" />
      </providers>
    </roleManager>
  </system.web>
  <connectionStrings>
    <add name="DefaultConnection" connectionString="Data Source = |SQL/CE|" />
  </connectionStrings>
</configuration>