﻿Registry:Path:ValueName:Value
HKCU\SOFTWARE:::
HKCU\System:::
HKLM\SAM:::
HKLM\Security:::
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\:::
HKCU\SOFTWARE\Microsoft\Internet Explorer\TypedURLs:::
HKCU\Software\Microsoft\Windows\Currentversion\Explorer\UserAssist\:::
HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\OpenSavePidlMRU\:::
HKLM\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\Interfaces:::
HKLM\SYSTEM\ControlSet001\Control\FileSystem::NtfsDisableLastAccessUpdate:
HKLM\System\CurrentControlSet\Control\Session Manager\AppCompatCache:::
HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32\LastVisitedPidlMRU:::
HKLM\SYSTEM\CurrentControlSet\Services\bam\UserSettings\:::
HKLM\SYSTEM\CurrentControlSet\Services\dam\UserSettings\:::
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run:::
HKLM\System\CurrentControlSet\Control\ComputerName\ComputerName:::
HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU:::
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\:ProductName::
HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\:::
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run:::
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce:::
HKCU\SOFTWARE\Microsoft\Windows\Shell\BagMRU:::
HKCU\SOFTWARE\Microsoft\Windows\Shell\Bags:::
HKCU\SOFTWARE\Classes\%USERPROFILE%\AppData\Local\Microsoft\Windows\UsrClass.dat:::
HKCU\SOFTWARE\Classes\:::

USB Devices:
HKLM\SYSTEM\MOUNTEDDEVICES:::
HKLM\SYSTEM\CurrentControlSet\Enum\USBSTOR\:::
HKCU\SOFTWARE\MICROSOFT\WINDOWS\CURRENTVERSION\EXPLORER\MOUNTPOINTS2:::
HKLM\SYSTEM\CURRENTCONTROLSET\ENUM\USB:::


Atomic Red Team Tests
SSP Configuration (T1003.001)
HKLM\SYSTEM\CurrentControlSet\Control\Lsa\Security Packages:::
HKLM\SYSTEM\CurrentControlSet\Control\Lsa\OSConfig\Security Packages:::
Bypass User Account Control
HKCU:\software\classes\mscfile\shell:::
HKCU:\software\classes\ms-settings\shell\open\command:::
Atomic Test #8 - Disable UAC using reg.exe
HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System::EnableLUA:




