# Google Chrome History
%USERPROFILE%\AppData\Local\Google\Chrome\User Data\Default\History
# IE8-9:
%USERPROFILE%\AppData\Roaming\Microsoft\Windows\IEDownloadHistory\index.dat
# IE10-11:
%USERPROFILE%\AppData\Local\Microsoft\Windows\WebCache\WebCacheV*.dat
# Firefox v3-25:
%userprofile%\AppData\Roaming\Mozilla\ Firefox\Profiles\<random text>.default\downloads.sqlite
# Firefox v26+:
%userprofile%\AppData\Roaming\Mozilla\ Firefox\Profiles\<random text>.default\places.sqlite
Table:moz_annos
# Chrome Win7/8/10:
%USERPROFILE%\AppData\Local\Google\Chrome\User Data\Default\History